@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap')

// SCREEN BREAKPOINTS
$bp-phone: 767px
$bp-tablet: 991px
$bp-ipadpro: 1024px
$bp-desktop: 1199px

// colors
$black: #000
$white: #fff
$gold: #e0c56e


// FONTS
    
$font-primary: 'Cormorant Garamond', serif

$font-small: 12px
$font-medium: 18px
$font-medias: 28px
$font-big: 32px
$font-bigger: 42px
$font-biggest: 96px