@import "variables"
@import "media-queries"

.contact
    text-align: center
    max-width: 1140px
    width: 100%
    margin: 0 auto
    height: 80vh
    &__container
        margin-top: 150px
        h3
            font-weight: bold
        a
            font-size: $font-big
            text-decoration: none
            color: $black
            &:hover
                color: $gold