@import "variables"
@import "media-queries"

.mainmenu
    position: absolute
    z-index: 1000
    +max-screen($bp-tablet)
        display: flex
        justify-content: space-between
        position: relative
        height: 40px
    +min-screen($bp-tablet)
        right: 30px
    .mainmenu__logo
        display: flex
        align-items: center
        padding-left: 15px
        font-size: $font-medias
        +min-screen($bp-tablet)
            display: none
    .mainmenu__navbar
        display: flex
        justify-content: flex-end
        +max-screen($bp-tablet)
            align-items: center
            margin-right: 10px
        +min-screen($bp-tablet)
            display: none
        .dropdown-toggle
            &::before
                display: none
            &::after
                display: none
            .animated-icon 
                width: 30px
                height: 20px
                position: relative
                margin: 0
                -webkit-transform: rotate(0deg)
                -moz-transform: rotate(0deg)
                -o-transform: rotate(0deg)
                transform: rotate(0deg)
                -webkit-transition: .5s ease-in-out
                -moz-transition: .5s ease-in-out
                -o-transition: .5s ease-in-out
                transition: .5s ease-in-out
                cursor: pointer
                span 
                    display: block
                    position: absolute
                    height: 3px
                    width: 100%
                    border-radius: 9px
                    opacity: 1
                    left: 0
                    background: $black
                    -webkit-transform: rotate(0deg)
                    -moz-transform: rotate(0deg)
                    -o-transform: rotate(0deg)
                    transform: rotate(0deg)
                    -webkit-transition: .25s ease-in-out
                    -moz-transition: .25s ease-in-out
                    -o-transition: .25s ease-in-out
                    transition: .25s ease-in-out
                    &:nth-child(1) 
                        top: 0px
                        -webkit-transform-origin: left center
                        -moz-transform-origin: left center
                        -o-transform-origin: left center
                        transform-origin: left center
                    &:nth-child(2) 
                        top: 10px
                        -webkit-transform-origin: left center
                        -moz-transform-origin: left center
                        -o-transform-origin: left center
                        transform-origin: left center
                    &:nth-child(3) 
                        top: 20px
                        -webkit-transform-origin: left center
                        -moz-transform-origin: left center
                        -o-transform-origin: left center
                        transform-origin: left center
                &.open
                    span
                        &:nth-child(1) 
                            -webkit-transform: rotate(45deg)
                            -moz-transform: rotate(45deg)
                            -o-transform: rotate(45deg)
                            transform: rotate(45deg)
                            top: 0px
                            left: 8px
                        &:nth-child(2) 
                            width: 0%
                            opacity: 0
                        &:nth-child(3) 
                            -webkit-transform: rotate(-45deg)
                            -moz-transform: rotate(-45deg)
                            -o-transform: rotate(-45deg)
                            transform: rotate(-45deg)
                            top: 21px
                            left: 8px

    .mainmenu__nav
        +max-screen($bp-tablet)
            height: 100vh
        ul
            list-style: none
            overflow: hidden
            li
                a
                    text-decoration: none
                    cursor: pointer
        +max-screen($bp-tablet)
            position: absolute
            width: 100px
            background: $white
            top: 40px
            width: 0
            transition: width 1s ease-in
            font-size: $font-big
            &.open
                width: 100%
                height: 100vh
                transition: width 1s ease-out 
            ul
                display: flex
                flex-direction: column
                text-align: center
                li
                    a
                        color: $black
                      
        +min-screen($bp-tablet)
            ul
                display: flex
                justify-content: flex-end
                gap: 20px
                margin: 0
                padding: 10px 0 0 0
                li
                    a
                        font-size: $font-big
                        color: $white
                        cursor: pointer
        &.black__nav
            ul
                li
                    a
                        color: $black


//video
.video
    width: 100vw





