@import "variables"
@import "media-queries"

.home
    &::after
        content: ''
        position: absolute
        display: block
        top: 0
        left: 0
        width: 100%
        height: 740px
        background: linear-gradient(transparent, $black)
        +min-screen(395px)
            height: 100%