@import "variables"
@import "media-queries"

.logo
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    top: 30%
    text-align: center
    color: $white
    z-index: 100
    .logo__socials
        padding-top: 30px
        .logo__socials-instagram
            svg
                width: 50px
                height: 50px
                color: $white
                &:hover
                    color: $gold

.black_logo
    margin: 0 auto
    text-align: center
    a
        text-decoration: none
        color: $black
    h2
        font-weight: 300
        margin: 0
        font-size: $font-bigger
        +min-screen($bp-tablet)
            font-size: $font-biggest
    h3
        font-size: $font-big
        font-weight: 300
        +min-screen($bp-tablet)
            font-size: $font-bigger